.card {
  width: 150px;
  height: 150px;
  perspective: 1000px;
  border-radius: 15px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 5px 5px 20px rgb(127 127 127 / 15%),
              -5px -5px 20px rgb(127 127 127 / 35%);
  border-radius: 15px;
}

.card-icon {
  font-size: 4rem;
  filter: drop-shadow(0 0 2px rgb(0 0 0))
}

.card.done .card-inner,
.card[data-active='on'] .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 15px;
}

.card-front {
  background-color: #ffffff;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-front > p {
  font-family: 'Kablammo', cursive;
  font-size: 6rem;
}

.card-back {
  border: 10px solid white;
  border-radius: 20px;
  background-color: #ffffff;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 990px) {
  .card {
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 750px) {
  .card {
    width: 100px;
    height: 100px;
  }
}