* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html,
body {
  min-height: 100%;
  height: 100vh;
}

body {
  background-image: linear-gradient(0deg, #3D7AA8bb, #7C0FA3bb), url(../images/background-doodle.svg);
  background-attachment: fixed;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
  width: 1440px;
  margin: auto;
  gap: 20px;
}

.game-bars {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 20px;
  max-width: 930px;
  width: 100%;
  align-self: center;
}

.game-info {
  display: flex;
  justify-content: space-around;
  /* justify-content: flex-start; */
  gap: 20px;
  flex: 0.5;
  background: #FEFEFE;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgb(0 0 0 / 35%),
              0px 0px 5px rgb(0 0 0 / 45%);
  transition: all ease 0.3s;
}

.game-info > div > h3 > i {
  margin-right: 5px;
}

.game-buttons {
  display: flex;
  gap: 20px;
  transition: all ease 0.3s;
}

.button-reload,
.button-exit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65px;
  background: #FEFEFE;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgb(0 0 0 / 35%),
              0px 0px 5px rgb(0 0 0 / 45%);
  transition: all ease .3s;
  cursor: pointer;
}

.button-reload:hover {
  color: #037ffc;
}

.button-exit:hover {
  color: #e82e2e;
}

.card-list {
  align-self: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: fit-content;
  padding: 50px;
  border-radius: 10px;
  background: #FEFEFE;
}

.success-message {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0 0 0 / 45%);
  justify-content: center;
  align-items: center;
}

.success-message--content {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  background-color: #FFF;
  padding: 20px;
  border-radius: 6px;
  text-align: center;
  align-items: center;
}

.success-message--content > h1 {
  font-size: 3rem;
  margin-bottom: 5px;
}

.success-message--content > h2 {
  margin-bottom: 16px;
}

.success-message--content > img {
  width: 100px;
}

.success-message--content > p {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 5px;
}

.success-message--content > input {
  width: 100px;
  height: 60px;
  font-family: 'Kablammo', cursive;
  font-size: 3rem;
  text-align: center;
  outline: none;
  border: none;
  border-bottom: 1px solid #CCC;
  transition: all ease .3s;
  margin-bottom: 10px;
}

.success-message--content > button {
  display: inline-block;
  padding: 14px 50px;
  background-color: transparent;
  border: 2px solid #911eba;
  color: #911eba;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 3px;
  cursor: pointer;  
  box-shadow: inset 0 0 0 0 #911eba;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

.success-message--content > button:hover {
  color: #FFF;
  border: 2px solid #911eba;
  box-shadow: inset 400px 0 0 0 #911eba;
}

@media (max-width: 1460px) {
  .content {
    width: 100%;
    padding: 100px 50px;
  }
}

@media (max-width: 1300px) {
  .card-list {
    justify-content: center;
    grid-template-columns: repeat(5, 150px);
  }
}

@media (max-width: 990px) {
  .content {
    padding: 50px 20px;
  }

  .card-list {
    grid-template-columns: repeat(5, 120px);
  }
}

@media (max-width: 820px) {
  .game-info {
    flex: 1;
  }

  .card-list {
    padding: 20px;
  }
}

@media (max-width: 750px) {
  .card-list {
    padding: 20px;
    border: 0;

    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 560px) {
  .game-bars {
    display: flex;
    flex-direction: column;
  }

  .button-reload,
  .button-exit {
    width: fit-content;
  }
}

@media (max-width: 440px) {
  .game-info {
    flex-direction: column;
  }
}

@media (max-width: 340px) {
  #title {
    font-size: 1.5rem;
  }
}